<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ServerNetworkManager">
    <Position X="5.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAYAAgCCAAAAIkgBAAAYABAECAQAAgAKQAAAgAABAA=</HashCode>
      <FileName>Assets\Scripts\Networking\Server\ServerNetworkManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServerObject">
    <Position X="2.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQhAAAAACAAAAAAAAAAAAAACAAAQSAAAQAAAAAABAA=</HashCode>
      <FileName>Assets\Scripts\Networking\Server\ServerObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.Connection">
    <Position X="9.5" Y="0.5" Width="2.5" />
    <NestedTypes>
      <Enum Name="Server.Connection.CONNECTION_STATUS" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Networking\Server\Connection.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Server.Connection.PLAYER_AWARENESS_STATUS" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Networking\Server\Connection.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gEAQIIAgQAIABWBBAAAQIAAgQAAAAAAIEAAAGhBAIAQ=</HashCode>
      <FileName>Assets\Scripts\Networking\Server\Connection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>